; - изучить особенности работы стандартных — базовых функций Lisp: car, cdr, cons, list, eq, eql, equal (знать требования к количеству и структуре параметров, причину формирования того или другого результата, в зависимости от параметров), назначение квотирования объекта,
; - изучить способы описания и использования функций пользователя с одним, многими параметрами,
; - изучить правила работы eval на структурированных списках-аргументах, построить диаграммы работы функции eval (выполнения функций).

; 1. Составить диаграмму вычисления следующих выражений:
(equal 3 (abs - 3)) 
(equal (+ 1 2) 3)
(equal (* 4 7) 21)
(equal (* 2 3) (+ 7 2))
(equal (- 7 3) (* 3 2))
(equal (abs (- 2 4)) 3)

; 2. Написать функцию, вычисляющую гипотенузу прямоугольного треугольника по заданным катетам и составить диаграмму её вычисления.
((lambda (x y) (sqrt (+ (* x x) (* y y)))) 1 4)

; 3. Написать функцию, вычисляющую объем параллелепипеда по 3-м его сторонам, и составить диаграмму ее вычисления.
((lambda (a b c) ( * a b c )) 1 2 3)

; 4. Каковы результаты вычисления следующих выражений?(объяснить возможную ошибку и варианты ее устранен6ия)
(list 'a c) 
(cons 'a (b c)) 
(cons 'a '(b c)) 
(caddy (1 2 3 4 5))
(cons 'a 'b 'c)
(list 'a (b c))
(list a '(b c))
(list (+ 1 '(length '(1 2 3))))

; 5. Написать функцию longer_then от двух списков-аргументов, которая возвращает Т, если первый аргумент имеет большую длину.
(defun longer_then(x y) (if (> (length x) (length y)) T NIL)) 
(longer_then '(1) '(1 2 3))

; 6. Каковы результаты вычисления следующих выражений?
(cons 3 (list 5 6)) 
(cons 3 '(list 5 6))
(list 3 'from 9 'lives (- 9 3))
(+ (length '(for 2 too)) (car '(21 22 23)))
(cdr '(cons is short for ans))
(car (list one two)) 
(car (list 'one 'two))

; 7. Дана функция (defun mystery (x) (list (second x) (first x))). Какие результаты вычисления следующих выражений?
(mystery (one two)) 
(mystery one 'two)) 
(mystery (last one two))
(mystery free)

; 8. Написать функцию, которая переводит температуру в системе Фаренгейта температуру по Цельсию (defun f-to-c (temp)...). Как бы назывался роман Р.Брэдбери "+451 по Фаренгейту" в системе по Цельсию?
(defun f-t-c (temp) (float (/ (* 5 (- temp 32)) 9)))
(c-t-f 451)
232,777777

; 9. Что получится при вычисления каждого из выражений?
(list 'cons t NIL) 
(eval (list 'cons t NIL))
(eval (eval (list 'cons t NIL)))
(apply #cons '(t NIL)) 
(eval NIL)
(list 'eval NIL)
(eval (list 'eval NIL))
